class Solution {
    public int strStr(String s1, String s2) {
        int n1=s1.length();
        int n2=s2.length();
        if(n2==0)
        {
            return 0;
        }
        for(int i=0;i<=(n1-n2);i++)
        {
            int j=0;
            for(;j<n2;j++)
            {
                if(s1.charAt(i+j)!=s2.charAt(j))
                {
                    break;
                }
            }
            if(n2==j)
            {
                return i;
            }
        }
        return -1;
    }
}
