class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s.length()!=t.length())
        {
            return false;
        }
        
        HashMap<Character,Character>mpp1=new HashMap<>();
        HashMap<Character,Character>mpp2=new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            char c1=s.charAt(i);
            char c2=t.charAt(i);
            if(!mpp1.containsKey(c1))
            {
                mpp1.put(c1,c2);
            }
            if(!mpp2.containsKey(c2))
            {
                mpp2.put(c2,c1);
            }
            if(mpp1.get(c1)!=c2 || mpp2.get(c2)!=c1)
            {
                return false;
            }
            
            
        }
        return true;
    }
}
