class Solution {
    public int maximumUniqueSubarray(int[] nums) {
        int n=nums.length;
        boolean []seen=new boolean[10001];
        
        int sum=0;
        int l=0;
        int maxsum=0;
       for(int i=0;i<n;i++)
       {
        while(seen[nums[i]])
        {
            sum-=nums[l];
            seen[nums[l]]=false;
            l++;
        }
        sum+=nums[i];
        seen[nums[i]]=true;
        if(sum>maxsum)
        {
            maxsum=sum;
        }
    
       }
       return maxsum;
    }
}
