class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>>triangle=new ArrayList<>();
        for(int i=0;i<numRows;i++)
        {
            List<Integer>cur=new ArrayList<>();
            cur.add(1);
            for(int j=1;j<i;j++)
            {
                int sum=triangle.get(i-1).get(j)+triangle.get(i-1).get(j-1);
                cur.add(sum);
            }
            if(i>0)
            {
                cur.add(1);
            }
            triangle.add(cur);
        }
        return triangle;
    }
}
