class Solution {
    public List<Integer>genrow(int row)
    {
        List<Integer>r=new ArrayList<>();
        int ans=1;
        r.add(1);
        for(int i=1;i<row;i++)
        {
            ans=ans*(row-i);
            ans=ans/i;
            r.add(ans);
        }
        return r;
        
    }
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>>ans=new ArrayList<>();
        for(int i=1;i<=numRows;i++)
        {
            ans.add(genrow(i));
        }
        return ans;
    }
}
