class Pair{
    int row;
    int col;
    int eff;
    Pair(int row,int col,int eff)
    {
        this.row=row;
        this.col=col;
        this.eff=eff;
    }
}
class Solution {
    public int minimumEffortPath(int[][] heights) {
        int n=heights.length;
        int m=heights[0].length;
        PriorityQueue<Pair>pq=new PriorityQueue<>((a,b)->a.eff-b.eff);
        int []drow=new int[]{-1,0,1,0};
        int []dcol=new int[]{0,1,0,-1};
        int [][]dis=new int[n][m];
        for(int []d:dis)
        {
        Arrays.fill(d,(int)(1e9));
        }
        dis[0][0]=0;
    pq.add(new Pair(0,0,0));
    while(!pq.isEmpty())
    {
        Pair p=pq.poll();
        int row=p.row;
        int col=p.col;
        int eff=p.eff;
        if(row==n-1 && col==m-1)
        {
            return eff;
        }
        for(int i=0;i<4;i++)
        {
            int nrow=row+drow[i];
            int ncol=col+dcol[i];
            if(nrow>=0 && nrow<n  && ncol>=0 && ncol<m)
            {
               int step_diff=Math.abs(heights[row][col]-heights[nrow][ncol]);
               int new_eff=Math.max(eff,step_diff);
               if(dis[nrow][ncol]>new_eff)
               {
                 dis[nrow][ncol]=new_eff;
                 pq.add(new Pair(nrow,ncol,new_eff));
               }
            }
        }
    }
    return -1;
    
    }
}
