

class Solution {
    static int getBit(int num,int i)
    {
        if((num & (1<<i))!=0)
        {
            return 1;
        }
        return 0;
    }
    static int setBit(int num,int i)
    {
        return (num | (1<<i));
    }
    static int clearBit(int num,int i)
    {
        int mask=1<<i;
        int invertmask=~mask;
        return num & invertmask;
    }
    static void bitManipulation(int num, int i) {
     System.out.print(getBit(num,i-1)+" "+setBit(num,i-1)+" "+clearBit(num,i-1));
    }
}
 
