/*Complete the function below*/
class GfG {
    public void sorts(Stack<Integer>s)
    {
        if(!s.isEmpty()){
            int top=s.pop();
            sorts(s);
            insert(s,top);
            
        }
    }
    public void insert(Stack<Integer>st,int top)
    {
        if(st.isEmpty() || top>=st.peek())
        {
            st.push(top);
            
        }
        else
        {
            int temp=st.pop();
            insert(st,top);
            st.push(temp);
        }
    }
    public Stack<Integer> sort(Stack<Integer> s) {
       sorts(s);
       return s;
    }
}
